<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".txt4" #>
<#@ include file="TemplateFileManagerV2.1.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(OutputPath)CodeGeneration.DSL.Dsl.dll" #>
<#@ assembly name="$(OutputPath)CodeGeneration.TestDataCreator.dll" #>
<#@ import namespace="CodeGeneration.DSL" #>
<#@ import namespace="CodeGeneration.TestDataCreator" #>
<#
var creator = new TestDataCreator();
var world = creator.CreatWorld();

var fileManager = TemplateFileManager.Create(this);

foreach(var animal in world.Animals)
{
    var fileName = animal.Name + ".cs";
    fileManager.StartNewFile(fileName, "GenerationResult",  "_Generated\\T4\\HostSpecific");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodeGeneration.GenerationResult.T4.HostSpecific
{
    public class <#= animal.Name #>
    {
    }
}
<#
}
#>

<#
fileManager.Process();
WriteLineToBuildPane("Animal.tt generation was successful");
#>