<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".txt4" #>
<#@ include file="TemplateFileManagerV2.1.ttinclude" #>
<#@ include file="Common\\Imports.ttinclude"#>
<#
var creator = new TestDataCreator();
var world = creator.CreatWorld();

var fileManager = TemplateFileManager.Create(this);

foreach(var predator in world.Predators)
{
    var fileName = predator.Name + ".cs";
    fileManager.StartNewFile(fileName, "GenerationResult",  "_Generated\\T4\\HostSpecific");
#>
<#@ include file="Common\\HeaderComment.ttinclude"#>

namespace CodeGeneration.GenerationResult.T4.HostSpecific
{

    using System.Collections.Generic;

    public class <#= predator.Name #>
    {
        private IEnumerable<int> preyIds;

        public <#= predator.Name #>(string name)
        {
            Name = name;
        }

        public string Name {get; set;}

        public int NumberOfLegs => <#= predator.NumberOfLegs #>;

        public IEnumerable<int> PreyIds => preyIds ?? (preyIds = new List<int>
        {
<#
    foreach(var prey in predator.Preys)
    {
#>
           <#= prey.Id #>,
<#
    }
#>
        });
    }
}
<#
}
#>

<#
fileManager.Process();
WriteLineToBuildPane("Predator.tt generation was successful");
#>