<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(OutputPath)CodeGeneration.DSL.Dsl.dll" #>
<#@ assembly name="$(OutputPath)CodeGeneration.TestDataCreator.dll" #>
<#@ import namespace="CodeGeneration.DSL" #>
<#@ import namespace="CodeGeneration.TestDataCreator" #>
<#@ output extension=".cs" #>
<#	
var creator = new TestDataCreator();
var world = creator.CreatWorld();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace CodeGeneration.GenerationResult.BasicTemplate
{
<#
foreach(var animal in world.Animals)
{
#>
    public class <#= animal.Name #>
    {
    }
<#
}
#>
}